---
- hosts: localhost
  connection: local 
  become: true
  vars:
    ansible_become_pass: atif
  tasks:
  -  name: Install Git
     package:
        name: git
        state: present
  -  name: Run update
     apt:
       update_cache: true
  -  name: Install jdk
     package:
        name: default-jdk
        state: present
  -  name: Copy agent.jar file
     copy:
       src: /home/atif/Downloads/agent.jar
       dest: /home/atif 
 
